logging.path=logs/

server.port=8191

aserver.ip=iotcn02.manthink.cn
aserver.port=6001
aserver.user=manthinktest
aserver.pwd=2f6c2f10405da982236653090d943753

mongo.ip=localhost
mongo.port=27017

mysql.url=jdbc:mysql://localhost:3306/smoke
mysql.user=root
mysql.pass=telica